<Properties StartupConfiguration="{27ACF4F4-862F-46C6-99B5-A0567B884F43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Todo/Views/AppointmentListPage.cs">
    <Files>
      <File FileName="Todo/App.cs" Line="84" Column="36" />
      <File FileName="Todo/Views/AppointmentListPage.cs" Line="101" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.Todo.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Platforms.Todo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.10F12BA2-D616-4F99-9CCD-9100C31D044B" />
  <MultiItemStartupConfigurations />
</Properties>